#dropdowns
amazonsearchdropbox_id=searchDropdownBox
amazonsearchdropbox_name=field-keyword


#textboxs
amazonsearchtextbox_id=twotabsearchtextbox


#links





#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#text
amazontext=Harry Potter
amazondropvalue=Books