amazonurl=https://www.amazon.in
iciciurl=https://www.icicibank.com/
fburl=https://www.facebook.com/
automationurl=http://automationpractice.com/index.php

googleurl=https://google.com
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm
